<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">

    <!--<link rel="preload" as="font" href="font/LouisGeorgeCafe.woff2" type="font/ttf" crossorigin="anonymous">
   -->

    <title>Allen Morales A.</title>
    <meta NAME="AUTHOR" CONTENT="Allen Morales">
    <meta NAME="REPLY-TO" CONTENT="allen.morales.a@gmail.com">
    <link REV="made" href="mailto:allen.morales.a@gmail.com">
    <meta NAME="DESCRIPTION" CONTENT="Front End Developing">
    <meta NAME="KEYWORDS" CONTENT="Front End, Development, Design">
    <meta NAME="Resource-type" CONTENT="Homepage">
    <meta NAME="DateCreated" CONTENT="Wed, 08 Aplri 2021 00:00:00 GMT+1">
    <meta NAME="Revisit-after" CONTENT="10 days">
    <meta NAME="robots" content="ALL">
    <meta charset="UTF-8">

    <?php
    header('Cache-Control: max-age=84600');
    ?>
        <link rel="manifest" href="manifest.js">

        <meta name="theme-color" content="#fff">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Allen Morales">
        <meta name="apple-mobile-web-app-title" content="Allen Morales">
        <meta name="msapplication-starturl" content="">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" media="none" onload="if(media!='all')media='all'">

</head>

<body data-spy="scroll" data-target="#navbar-menu-scroll" data-offset="0">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand logo" href="#">
            <img src="./images/wait.gif" data-src="./images/Logo-icon.png" alt="">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">            </span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav w-100 me-auto mb-2 mb-lg-0">
                <!--<li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>-->
                <li class="nav-item">
                    <a class="nav-link active" href="#graphic">Graphic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#interaction">Interaction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#curriculum">Curriculum</a>
                </li>
                <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>-->
            </ul>
            <form class="d-flex">

                <a class="nav-link p-1 m-0" href="https://www.facebook.com/allenmmorales/" target="_blank" rel="noopener" aria-label="Twitter">
                    <img src="./images/wait.gif" data-src="./images/face-icon.png" alt="">

                </a>

                <a class="nav-link p-1 m-0" href="https://www.linkedin.com/in/allen-morales/" target="_blank" rel="noopener" aria-label="Twitter">
                    <img src="./images/wait.gif" data-src="./images/linked-icon.png" alt="">

                </a>

            </form>
        </div>
    </nav>

    <section id="start" class="bg_1">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-10 col-xs-10 col-sm-10 col-md-4">

                </div>
            </div>
        </div>
    </section>
    <section id="graphic" class="bg_2 bg-white">
        <div class="container-fluid">
            <div class="row justify-content-center tittle  pt-5">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                    <h1 class="text-center">GRAPHIC DESIGN</h1>
                </div>
            </div>
            <div class="row justify-content-center tittle  pt-2 pb-0 m-0">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                    <p class="text-center m-0">Simple and sober design for easy understanding</p>
                </div>
            </div>
            <div class="row justify-content-center tittle  pt-0 m-0">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                    <p class="text-center">Imagotype and brand book</p>
                </div>
            </div>
            <div class="row justify-content-center pt-5">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12 pb-5">
                    <div class="row justify-content-around align-items-center">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-2">
                            <div class="card text-center align-items-center">
                                <img class="card-img-top p-3 w-dynamic" src="./images/wait.gif" data-src="./images/logo-conus.png" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Conus Studio</h5>
                                    <p class="card-text">Enviromental and graphic design studio</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-2">
                            <div class="card text-center align-items-center">
                                <img class="card-img-top p-3 w-dynamic" src="./images/wait.gif" data-src="./images/logo-itaso.png" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Itaso</h5>
                                    <p class="card-text">IT & developing company</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-2">
                            <div class="card text-center align-items-center">
                                <img class="card-img-top p-3 w-dynamic" src="./images/wait.gif" data-src="./images/logo-btech.png" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">BTECH</h5>
                                    <p class="card-text">IT & developing company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12 pb-5">
                    <div class="row justify-content-around align-items-center">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-2">
                            <div class="card text-center align-items-center">
                                <img class="card-img-top p-3 w-dynamic" src="./images/wait.gif" data-src="./images/logo-chimuelo.png" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Chimuelo</h5>
                                    <p class="card-text">Accesories and clothes for pets</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-2">
                            <div class="card text-center align-items-center">
                                <img class="card-img-top p-3 w-dynamic" src="./images/wait.gif" data-src="./images/logo-mm.png" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Multiservices M&M</h5>
                                    <p class="card-text">Construction with wood and welding </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-12 col-md-3 col-lg-2">
                            <div class="card text-center  align-items-center">
                                <img class="card-img-top p-3 w-dynamic" src="./images/wait.gif" data-src="./images/logo-tm.jpg" alt="">
                                <div class="card-body">
                                    <h5 class="card-title ">Martial Temple</h5>
                                    <p class="card-text ">Martial arts training</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="interaction" class="bg_5 bg-white">
        <div class="container-fluid">
            <div class="row justify-content-center tittle_int  pt-2">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                    <h1 class="text-center">INTERACTION/UI/UX DESIGN</h1>
                </div>
            </div>
            <div class="row justify-content-center tittle_int  pt-2">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                    <p class="text-center">Disigning and deveolping for the user not for the employer</p>
                </div>
            </div>
        </div>
    </section>

    <section id="interaction_ux" class="bg_3 bg-white">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center py-5 bg-white">
                <h3 class="tittle">Design of ANT platform</h3>
            </div>
        </div>
    </section>

    <section id="interaction_apex" class="bg_3_2 bg-white">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center py-5 bg-white">
                <h3 class="tittle text-center">UX design and Front End develpment of platform in Oracle APEX</h3>
            </div>
        </div>
    </section>

    <section id="interaction_web" class="bg_4 bg-white">

        <div class="container-fluid">
            <div class="row justify-content-center tittle_int  pt-5">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                    <h1 class="text-center">WEB DESIGN AND DEVELOPING</h1>
                </div>
            </div>
            <div class="row justify-content-center align-items-center  bg-white pt-2">
                <div class="col-12 col-xs-12 col-sm-12 col-md-3">
                    <div class="row justify-content-center align-items-center pt-2">
                        <p class="text-center">Disign and developing of web pages</p>
                    </div>
                </div>
                <div class="col-12 col-xs-12 col-sm-12 col-md-6">
                    <div class="row justify-content-center align-items-center pt-2">
                        <a class="text-center" target="_blank" href="http://cdt.cr" rel="noopener">CDT Big Data & Business Intelligence</a>
                    </div>
                    <div class="row justify-content-center align-items-center pt-2">
                        <img class="w-50" src="./images/wait.gif" data-src="./images/laptop-page.png" alt="">
                    </div>
                    <div class="row justify-content-center align-items-center pt-2">
                        <img class="w-50" src="./images/wait.gif" data-src="./images/phone-page.png" alt="">
                    </div>
                    <div class="row justify-content-center align-items-center pt-2">
                        <a class="text-center" target="_blank" href="http://b-techcr.com" rel="noopener">B-TECH</a>
                    </div>
                </div>
            </div>
    </section>

    <section id="curriculum" class="bg_7 pt-5">

        <div class="container-fluid">
            <div class="row justify-content-center tittle_int  pt-5">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                    <div class="row justify-content-center tittle_int  pt-2">
                        <div class="col-6 col-xs-6 col-sm-6 col-md-2">
                            <img class="w-100" src="images/foto.png" alt="">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                            <h1 class="text-center text-white">ALLEN MORALES ARROYO</h1>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                            <div class="row justify-content-center">
                                <div class="col-4 col-xs-4 col-sm-4 col-md-1">
                                    <div class="row justify-content-end">
                                        <img class="w-25" src="./images/wait.gif" data-src="./images/mail_icon.png" alt="">
                                    </div>
                                </div>
                                <div class="col-7 col-xs-7 col-sm-7 col-md-3">
                                    <p class="text-white text-left">allen.morales.a@gmail.com</p>
                                </div>
                                <div class="col-4 col-xs-4 col-sm-4 col-md-1">
                                    <div class="row justify-content-end">
                                        <img class="w-25" src="./images/wait.gif" data-src="./images/phone_icon.png" alt="">
                                    </div>
                                </div>
                                <div class="col-7 col-xs-7 col-sm-7 col-md-3">
                                    <p class="text-white text-left">+506 8703-0908</p>
                                </div>
                                <div class="col-4 col-xs-4 col-sm-4 col-md-1">
                                    <div class="row justify-content-end">
                                        <img class="w-25" src="./images/wait.gif" data-src="./images/address_icon.png" alt="">
                                    </div>
                                </div>
                                <div class="col-7 col-xs-7 col-sm-7 col-md-3">
                                    <p class="text-white text-left">San Rafael, Heredia, Costa Rica</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center pt-3">
                        <div class="col-12 col-xs-12 col-sm-12 col-md-12">
                            <div class="row justify-content-center">
                                <div class="col-2 col-xs-2 col-sm-2 col-md-1">
                                    <p class="text-white text-right p-0 m-0">Spanish</p>
                                </div>
                                <div class="col-4 col-xs-4 col-sm-4 col-md-4">
                                    <p class="bg-white text-center mb-2">100%</p>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-2 col-xs-2 col-sm-2 col-md-1">
                                    <p class="text-white text-right p-0 m-0">English</p>
                                </div>
                                <div class="col-3 col-xs-3 col-sm-3 col-md-3">
                                    <p class="bg-white text-center mb-2">75%</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center  bg-white pt-2">
                <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">EDUCATION</h5>
                            <p class="text-left font-weight-bold m-0">Full College</p>
                            <p class="text-left m-0">CTPR San Carlos</p>
                        </div>
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">Medium technical in technical support</p>
                            <p class="text-left m-0">CTPR San Carlos</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">June 2011 - Now</p>
                            <p class="text-left font-weight-bold m-0">CDT Big Data & Business Intelligence</p>
                            <p class="text-left m-0">Distribution and Technologies Consultant</p>
                            <p class="text-left m-0">Electronical Billing Consultant</p>
                            <p class="text-left m-0">Developer and Implementer</p>
                            <p class="text-left m-0">UI/Web Designer and Front End Developer</p>
                            <p class="text-left m-0">Business Analyst</p>
                        </div>
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">September 2016 - Now</p>
                            <p class="text-left font-weight-bold m-0">Conus Studio</p>
                            <p class="text-left m-0">Graphic Designer</p>
                            <p class="text-left m-0">Main Director</p>
                        </div>
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">February 2013 - Now</p>
                            <p class="text-left font-weight-bold m-0">Itaso Solutions</p>
                            <p class="text-left m-0">Graphic Designer</p>
                            <p class="text-left m-0">Front End Developer</p>
                        </div>
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">August 2010 - May 2011</p>
                            <p class="text-left font-weight-bold m-0">Transunion S.A.</p>
                            <p class="text-left m-0">Developer</p>
                            <p class="text-left m-0">IT Department Director</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">INFORMATION TECHNOLOGIES</h5>
                            <p class="text-left font-weight-bold m-0">Operative Systems</p>
                            <div class="row justify-content-start  bg-white pt-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Windows</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Linux</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Mac OS</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">Programming Languajes</p>
                            <div class="row justify-content-start  bg-white pt-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">HTML</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">CSS</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Apex</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Javascript</p>
                                </div>
                            </div>
                            <div class="row justify-content-start bg-white pt-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Visual Studio</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Netbeans</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Java</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">Database</p>
                            <div class="row justify-content-start bg-white pt-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Oracle</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">SQL Server</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">Design</p>
                            <div class="row justify-content-start bg-white pt-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Photoshop</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Illustrator</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">InDesign</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">Office</p>
                            <div class="row justify-content-start bg-white pt-0">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Office 365</p>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <p class="text-left m-0">Open Office</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-left font-weight-bold m-0">Others</p>
                            <div class="row justify-content-start  bg-white pt-0">
                                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                    <p class="text-left m-0">GoDaddy admin</p>
                                </div>
                                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                    <p class="text-left m-0">Office 365 admin</p>
                                </div>
                                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4">
                                    <p class="text-left m-0">G-Suite admin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
    <script src="js/script.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>